{
  "name": "Ath-Cliath-JS",
  "version": "0.0.0",
  "description": "Simple roguelike game",
  "main": "index.js",
  "dependencies": {
    "elm": "^0.17.0",
    "help": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lollek/Ath-Cliath-JS.git"
  },
  "keywords": [
    "roguelike"
  ],
  "author": "Olle Kvarnström",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lollek/Ath-Cliath-JS/issues"
  }
}
